###
 # @Author: neon_chen 1826650603@qq.com
 # @Date: 2024-01-10 11:28:43
 # @LastEditors: neon_chen 1826650603@qq.com
 # @LastEditTime: 2024-01-15 08:38:00
 # @FilePath: \chatGPT-h5\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#
NODE_ENV =development
# 开发环境
VITE_BASE_URL='http://192.168.5.72:9999'
#VITE_BASE_URL='http://yanfa10.cn'
#VITE_BASE_URL='http://bot.itc-pa.cn:9999'